<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-content">
            <img src="me.jpg" alt="Image of Me">
            <div class="hero-text">
                <h1>Saige Howard</h1>
                <p>MS Student University of Nevada, Reno</p>
            </div>
        </div>
    </div>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hello! I am a first-year Master's student at the University of Nevada, Reno, pursuing an advanced degree in Geology. I am also the laboratory coordinator at the Desert Research Institute Luminescence Laboratory, and have been for the last 3 years.
            </p>

            <p>
                My current research focuses on building a framework for assessing the viability of glacial formations in the Sierra Nevada for luminescence and electron spin resonance dating. Previous research includes the use of organic stable isotopes in the Triassic rock record, associated with a late Rhaetian ichthyosaur locality in Nevada. And experimental work with iron metal frameworks for filtering arsenic out of water.
            </p>
                
        </section>
        <section>
            <h2>Project</h2>
            <p>
                Here is a link to my favorite page!
            </p>
            <ul>
                <li>
                    <a href="https://github.com">A link goes here</a>
                </li>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>2024 NAME</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
